#/bin/bash
set -x -e
host=foxtrot
root=${host}-2
dir=/mnt
domain=theclarkhome.com
version=bionic
network=enp3s0
disks="
/dev/disk/by-id/ata-SanDisk_SDSSDA120G_154715407711
/dev/disk/by-id/ata-SanDisk_SDSSDA120G_164722461404 
"

declare -i count=0
for disk in ${disks}
do
	count+=1
done

echo $count
case ${count} in
1)	pooltype=;;
2)	pooltype=mirror
	boot=efi;;
*)	echo "need to set pooltype" >&2; exit 1;;
esac

case ${boot} in
efi)	bootpart=-part9
	mkdosfsargs="-F 32 -n EFI";;
*)	echo "need to set boot type" >&2; exit 1;;
esac

case ${wholedisk} in
true)	part=
	;;
*)	part=-part1
	;;
esac

