
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'wan'
	option proto 'dhcp'
	option ifname 'eth1'
	option peerdns '0'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	option ipv6 'off'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.11.252'
	list dns '192.168.11.21'
	list dns '192.168.11.22'
	option ipv6 'off'

config interface 'privattun'
	option proto 'none'
	option ifname 'tun0'

